{"flutter":{"platforms":{"android":{"default":{"projectId":"shopify-app-81cc8","appId":"1:653537698647:android:f171921845bc8fe6881412","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopify-app-81cc8","configurations":{"android":"1:653537698647:android:f171921845bc8fe6881412","web":"1:653537698647:web:5035ac3fd58d354f881412"}}}}}}